<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Image Cover Demo</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .imgcover {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(images/seaside.jpg) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/seaside.jpg', sizingMethod='scale');
    }
    </style>
</head>

<body>
    <div class="imgcover"></div>
</body>

</html>
